import random
import scipy.optimize as scopt
import jax
import jax.numpy as jnp
import matplotlib.pyplot as plt
import numpy as np
from cartpole import CartPole, remap_angle


@jax.jit
def rbf_kernel(A, B, omega):
    """Gaussian RBF kernel; A is (N, 4), B is (M, 4), returns (N, M)."""
    diff = A[:, None, :] - B[None, :, :]
    sin_diff = jnp.sin(A[:, None, :]/2) - jnp.sin(B[None, :, :]/2)
    cos_diff = jnp.cos(A[:, None, :]/2) - jnp.cos(B[None, :, :]/2)
    exponent = (
        diff[..., 0] ** 2 / omega[0] ** 2
        + diff[..., 1] ** 2 / omega[1] ** 2
        + jnp.sin(diff[..., 2]) ** 2 / omega[2] ** 2
        + diff[..., 3] ** 2 / omega[3] ** 2
        - jnp.cos(diff[..., 2]) ** 2 / omega[4] ** 2
        + (A[:, None, 4] - B[None, :, 4]) ** 2 / omega[5] ** 2
    )
    return jnp.exp(-exponent)

@jax.jit
def fit_alphas(K, KMM, Y, lambda_):
    """Solve (K.T @ K + lambda_ * KMM) @ alpha = K.T @ Y for all output dims."""
    A = K.T @ K + lambda_ * KMM
    B = K.T @ Y
    return jnp.linalg.solve(A, B)

@jax.jit
def predict_delta(state, T, omega, alpha):
    """State transition delta from RBF model; state is (5,), alpha is (M, 4)."""
    k_pred = rbf_kernel(state[None, :], T, omega)[0]
    return k_pred @ alpha
    
def get_mse(parameters):
    #X, T, Y = get_variables()
    omega1 = parameters[0]
    omega2 = parameters[1]
    omega3 = parameters[2]
    omega4 = parameters[3]
    omega5 = parameters[5]
    omega6 = parameters[6]
    lambda_ = parameters[4]
    omega = jnp.array([omega1, omega2, omega3, omega4, omega5, omega6])

    K = rbf_kernel(X, T, omega)
    KMM = rbf_kernel(T, T, omega)
    alpha = fit_alphas(K, KMM, Y, lambda_)
    rollout_mse_values = []

    for j in range(num_starts):
        cp = start_cps[j]
        cv = start_cvs[j]
        pa = start_pas[j]
        pv = start_pvs[j]
        state = [cp, cv, pa, pv]
        X_rollout = np.empty((n, 4), float)
        pred_X = np.empty((n, 4), float)
        example_system = CartPole(visual=False)
        state = [cp, cv , pa, pv]
        example_system.setState(state)
        pred_state = jnp.array(state)
        #print("state is ", state)
        rollout_mse = 0
        for i in range(n):
            action = random.uniform(-2, 2)
            state = example_system.getState()
            X_rollout[i] = state
            pred_X[i] = np.asarray(pred_state)
            example_system.performAction(action)
            pred_variable = np.array([pred_state[0], pred_state[1], pred_state[2], pred_state[3], action])
            delta = predict_delta(pred_variable, T, omega, alpha)
            pred_state = pred_state + delta
            #print("you added is ", delta)
            #print("pred state is ", pred_state)
            x_stream0 = X_rollout[:, 0]
            x_stream1 = X_rollout[:, 1]
            x_stream2 = X_rollout[:, 2]
            x_stream3 = X_rollout[:, 3]
            pred_x_stream0 = pred_X[:, 0]
            pred_x_stream1 = pred_X[:, 1]
            pred_x_stream2 = pred_X[:, 2]
            pred_x_stream3 = pred_X[:, 3]
            residual = X_rollout - pred_X
            rollout_mse = jnp.mean(residual ** 2)
        
        rollout_mse_values.append(rollout_mse)
    return float(np.mean(rollout_mse_values))



def get_averaged_mse(parameters):
    training_mse_values = []
    for i in range(1):
        training_mse = get_mse(parameters)
        if training_mse > 1000:
            training_mse_values.append(1000)
        else:
            training_mse_values.append(training_mse)
    print("parameters are ", parameters)
    print("mean training mse is ", float(np.mean(training_mse_values)))
    return float(np.mean(training_mse_values))

def get_train_mse(parameters):
    omega = jnp.array([parameters[0], parameters[1], parameters[2],
                       parameters[3], parameters[5]])
    lambda_ = parameters[4]
    K = rbf_kernel(X, T, omega)
    KMM = rbf_kernel(T, T, omega)
    alpha = fit_alphas(K, KMM, Y, lambda_)
    Y_pred = K @ alpha
    return float(jnp.mean((Y - Y_pred) ** 2))

n = 50
M = 1000
N = 2000
z = 1
num_starts = 10
start_cps = [0] * num_starts 
start_cvs = [0] * num_starts
start_pas = [0] * num_starts
start_pvs = [0] * num_starts

for i in range(num_starts):
    start_cps[i] = random.uniform(-2.5, 2.5)
    start_cvs[i] = random.uniform(-10, 10)
    start_pas[i] = random.uniform(-np.pi, np.pi)
    start_pvs[i] = random.uniform(-15, 15)

#def get_variables():
X_list = []
Y_list = []
#training data
for _ in range(N):
    example_system = CartPole(visual=False)
    cart_position = random.uniform(-2.5, 2.5)
    cart_velocity = random.uniform(-12, 12)
    pole_angle = random.uniform(-np.pi, np.pi)
    pole_velocity = random.uniform(-18, 18)
    action = random.uniform(-2, 2)
    state = np.array([cart_position, cart_velocity, pole_angle, pole_velocity])
    X_list.append([cart_position, cart_velocity, pole_angle, pole_velocity, action])
    example_system.setState(state.tolist())
    example_system.performAction(action)
    current_state = np.array(example_system.getState())
    Y_list.append(current_state - state)
X = jnp.array(X_list)
Y = jnp.array(Y_list)
# getting the centers for the RBFs
T_list = []
for _ in range(M):
    cart_position = random.uniform(-2.5, 2.5)
    cart_velocity = random.uniform(-12, 12)
    pole_angle = random.uniform(-np.pi, np.pi)
    pole_velocity = random.uniform(-18, 18)
    action = random.uniform(-2, 2)
    T_list.append(
        [cart_position, cart_velocity, pole_angle, pole_velocity, action]
    )
T = jnp.array(T_list)
#return X, T, Y

start_parameters = np.array([900, 7.4 , 0.55 , 3.4 , 0.0005, 1, 2])
bounds = ((10, 10000), (1, 50), (0.1, 10), (1, 50), (1e-6, 0.1), (0.2,10), (1, 20))
eps =(0.01 * start_parameters)
result = scopt.minimize(get_averaged_mse, start_parameters, method='L-BFGS-B',
                        bounds=bounds, options={"maxiter": 200, "eps": eps, "ftol": 1e-5})
print("result is ", result)
print("best params [w1,w2,w3,w4,lambda,w5,w6]:", result.x)
print("best mse:", result.fun)
print("rollout mse:", get_mse(result.x))
#best params [w1,w2,w3,w4,lambda,w5,w6]: [9.00028580e+02 7.38674315e+00 5.48058822e-01 3.40359423e+00 4.73474189e-03 1.03882316e+00 1.88698255e+00]
#best mse: 124.08665466308594
#rollout mse: 164.96487426757812
#best params [w1,w2,w3,w4,lambda,w5,w6]: [9.00000227e+02 7.39001942e+00 5.64736922e-01 3.47267104e+00 4.55849045e-04 1.01403519e+00 2.02807036e+00]
#best mse: 204.8262939453125
#rollout mse: 153.5197296142578